*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    height: 100vh;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-screen {
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 2.5rem;
}

.player-names-modal  {
    width: 10rem;
}

.player-names-modal form {
    display: flex;
    flex-direction: column;
}

main {
    display: none;
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    gap: 5rem;
    border: 1px solid purple;
    background-color: lightslategray;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: aquamarine;
    gap: 5px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    width: 500px;
    user-select: none;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightyellow;
    width: 100%;
    aspect-ratio: 1/1;
}

.players {
    background-color: lightgray;
}

.players div {
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border: 1px solid black;
    margin: -1px 0 0 0px;  /* collapse border */
}

.current-player {
    background-color: lightgreen;
}

.modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.end-modal {
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(25%, 400px);
    height: 20%;
}